1: person:0
2: bicycle:1
3: car:1
4: motorcycle:1
5: airplane:0
6: bus:1
7: train:1
8: truck:1
9: boat:1
10: traffic light:1
11: fire hydrant:0
13: stop sign:1
14: parking meter:0
15: bench:0
16: bird:0
17: cat:0
18: dog:0
19: horse:0
20: sheep:0
21: cow:0
22: elephant:0
23: bear:0
24: zebra:0
25: giraffe:0
27: backpack:0
28: umbrella:0
31: handbag:0
32: tie:0
33: suitcase:0
34: frisbee:0
35: skis:0
36: snowboard:0
37: sports ball:0
38: kite:0
39: baseball bat:0
40: baseball glove:0
41: skateboard:0
42: surfboard:0
43: tennis racket:0
44: bottle:0
46: wine glass:0
47: cup:0
48: fork:0
49: knife:0
50: spoon:0
51: bowl:0
52: banana:0
53: apple:0
54: sandwich:0
55: orange:0
56: broccoli:0
57: carrot:0
58: hot dog:0
59: pizza:0
60: donut:0
61: cake:0
62: chair:0
63: couch:0
64: potted plant:0
65: bed:0
67: dining table:1
70: toilet:0
72: tv:1
73: laptop:0
74: mouse:0
75: remote:0
76: keyboard:0
77: cell phone:0
78: microwave:0
79: oven:0
80: toaster:0
81: sink:0
82: refrigerator:1
84: book:0
85: clock:0
86: vase:0
87: scissors:0
88: teddy bear:0
89: hair drier:0
90: toothbrush:0